<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<style>
	body {

padding: 2px;
margin: 2px;
font-family: sans-serif;
background-image: url("/images/common/bg.png");
background-repeat: no-repeat;
background-size: 100%;

height: 100%;
}

img {
			border-radius: 50%;
			width: 120px;

}

.box label{
	color: white;
	
}

.box {

	width: 300px;
	padding: 40px;
	position: absolute;
	top: 55%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: rgba(255, 255, 255, 0.1);
	text-align: center;
	border: 2px solid #f00000;
}
h1{
	color: red;
}
.box h1 {
	color:  #037cec;
	text-transform: uppercase;
	font-weight: 500;
}
.box input[type = "text"],.box input[type = "password"]{
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #3498db;
	padding: 14px 10px;
	width: 200px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;
}

.box input[type = "text"]:focus,.box input[type = "password"]:focus{
	width: 280px;
	border-color: #0899ec ; 

}
.box input[type = "text"],.box input[type = "password"]{
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #3498db;
	padding: 14px 10px;
	width: 200px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;
}

.box input[type = "text"]:focus,.box input[type = "password"]:focus{
	width: 280px;
	border-color: white ; 

}
.box button[type ="submit"]{
border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid  #2ecc71;
	padding: 14px 40px;
	width: 130px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;
	cursor: pointer;

}
.box button[type ="submit"]:hover{

background:  #2ecc71;

}

 

a { color:  #037cec;
	font-style: italic;


}
hr {

	border-color:  #3498db;
}
		}
		.use {
			margin: 7px;
			padding: 3px;
			padding-right: 30px;
		}
p{
	color: #001127;
}



</style>
	
</head>
<body>
<!-- 	<div class="container"> -->
	
	



	<form class="box" method="post" action="">
		<img src="images/common/logo2020.png" alt="">
		<h1>LOGIN</h1>
		

		<!-- <label for="username">Username : </label> -->
		<input type="text" name="username" id="username" class="use" placeholder="username">

		<!-- <label for="password" class="pas">Password : </label> -->
		<input type="password" name="password" id="password" class="use" placeholder="password"> 
		
		<a href="Kalurfc.html"><button type="submit" name="submit" class="sub">Login</button><br></a>

			<hr>
		<p>Belum punya account?<a class="b1" href="login.html">Create Account</a>
	

	</form>
	
	</div>
</body>
</html>